# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL='NOT IN USE'
POSTGRES_PRISMA_URL='NOT IN USE'
POSTGRES_URL_NON_POOLING='NOT IN USE'
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=_demo_nextjs-dashboard

# Run `openssl rand -base64 32` then copy and paste the returned string here.
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
